# Asterix-and-the-Stock-Market

./: README.md
lab1/: README.md
lab1/src/: README.md
lab1/src/part1/: README.md  pom.xml  runClient.sh  runServer.sh
lab1/src/part1/Client/: pom.xml
lab1/src/part1/Client/src/main/java/com/compsci677/lab1/part1/: Client.java
lab1/src/part1/Server/: pom.xml
lab1/src/part1/Server/src/main/java/com/compsci677/lab1/part1/: ProducerConsumerQueue.java  RequestRunner.java  Server.java  SinglePollingThread.java  ThreadPool.java
lab1/src/part1/Server/src/test/java/: ServerTest.java
lab1/src/part1/loadTestUtils/: loadTest.sh
lab1/src/part2/: README.md  pom.xml  runCustomerClient.sh  runServer.sh  runUpdateClient.sh
lab1/src/part2/Client/: pom.xml
lab1/src/part2/Client/src/main/java/com/compsci677/lab1/part2/: ClientBase.java  CustomerClient.java  UpdatingClient.java
lab1/src/part2/Proto/: pom.xml
lab1/src/part2/Proto/src/main/: TradingPlatform.proto
lab1/src/part2/Server/: pom.xml
lab1/src/part2/Server/src/main/java/com/compsci677/lab1/part2/: StockDatabase.java  TradingServer.java  TradingServiceImpl.java
lab1/src/part2/loadTestUtils/: findMean.awk  loadTestLookup.sh  loadTestTrade.sh
lab2/: README.md
lab2/src/: README.md  docker-compose-tests.yaml  docker-compose.yaml
lab2/src/catalogservice/: Dockerfile  database.py  main.py  server.py
lab2/src/client/: main.py
lab2/src/frontend/: main.py  server.py
lab2/src/loadTestUtils/: loadTest.sh
lab2/src/orderservice/: main.py  server.py  transactionHandler.py
lab2/src/tests/: catalogservice_tests.py  database_tests.py  frontendservice_tests.py  orderservice_tests.py  transactionhandler_tests.py
lab3/: README.md
lab3/docs/: tests_output.txt
lab3/src/: README.md  docker-compose-test.yaml  docker-compose.yaml
lab3/src/catalogservice/: database.py  requirements.txt  routes.py  server.py  utils.py
lab3/src/catalogservice/config/: catalogservice.config
lab3/src/client/: main.py
lab3/src/frontend/: leader_election.py  requirements.txt  routes.py  server.py
lab3/src/frontend/config/: frontendservice.config
lab3/src/loadTestUtils/: findMean.awk  loadTest.sh
lab3/src/orderservice/: Dockerfile  database.py  requirements.txt  routes.py  server.py  transactionHandler.py  utils.py
lab3/src/orderservice/config/: orderservice.config
lab3/src/tests/: catalogservice_tests.py  frontend_tests.py  orderservice_tests.py  requirements.txt  utils.py
